[33mcommit 2a2d2fc12c9e5b6051ab8153cd01eea2c47117d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luis <dkluis1@gmail.com>
Date:   Wed Dec 30 13:19:29 2020 -0500

    Formularios editados

[33mcommit a0a6f87904b25d7d9c1416e3a89519428b65a812[m
Author: Luis <dkluis1@gmail.com>
Date:   Thu Dec 10 23:08:09 2020 -0500

    SUBIR 4 IMAGENES COMPLETADO CORRECTO!!!!

[33mcommit 2556d31b5b7b117aaa01d3faa3a5af48896e7d25[m
Author: Luis <dkluis1@gmail.com>
Date:   Thu Dec 10 23:01:30 2020 -0500

    SUBIR 4 IMAGENES COMPLETADO CORRECTO!!!!

[33mcommit 3087e0128d7d3b2e3ff71b61ffc6fa2c3f530188[m
Author: Luis <dkluis1@gmail.com>
Date:   Thu Dec 10 12:03:46 2020 -0500

    Agregando Carpeta BD

[33mcommit 5a25fa966da7db9d6fa54f62e8e49d7ea62e3b16[m
Author: Luis <dkluis1@gmail.com>
Date:   Thu Dec 10 11:54:37 2020 -0500

    Se agregaron 3 imagenes a HC para hacer un total de 4 por HC

[33mcommit 63b67808668ff4d7d447391263fc1c130ec4f650[m
Author: Luis <dkluis1@gmail.com>
Date:   Wed Dec 2 08:16:00 2020 -0500

    Archivos Eliminados

[33mcommit 8d4fae23d16137b1f9c1496d6d9aa5ac20a9961f[m
Author: Luis <dkluis1@gmail.com>
Date:   Tue Dec 1 15:25:10 2020 -0500

    agregar todo el proyecto
